{
  "name": "hiqiyu/simplecache",
  "description": "A PHP Simple Cache Base on File.",
  "keywords": ["cache","simple cache"],
  "license": "MIT",
  "authors": [
    {
      "name": "JiaweiXS",
      "email": "kurobafear@hotmail.com"
    }
  ],
  "require": {
  
  },

  "autoload": {
    "psr-4": {
      "JiaweiXS\\": "src/"
    }
  }
}
